{
  "name": "muzika",
  "version": "2.0.0",
  "author": "Jakub Biesiada",
  "descripton": "Next.js music player build with Spotify API. Muzika allows you search music in Spotify, display artists, albums, tracks with lyrics, playlist & more. App contains dark mode.",
  "license": "MIT",
  "private": true,
  "homepage": ".",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "prettier": "prettier --write '{src,public}/**/*.{tsx,ts,html}'",
    "eslint": "eslint 'src/**/*.{tsx,ts}' --fix",
    "commit": "git-cz"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "axios": "^0.21.1",
    "next": "^11.1.0",
    "next-auth": "^3.1.0",
    "next-pwa": "^5.0.2",
    "react": "^17.0.1",
    "react-debounce-input": "^3.2.3",
    "react-dom": "^17.0.1",
    "recoil": "^0.1.2",
    "styled-components": "5.2.1",
    "swr": "^0.3.11",
    "typescript": "4.1.3"
  },
  "devDependencies": {
    "@types/next-auth": "^3.1.19",
    "@types/styled-components": "^5.1.7",
    "babel-plugin-styled-components": "^1.12.0",
    "cz-conventional-changelog": "3.3.0",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{src,public}/**/*.{tsx,ts}": [
      "npm run prettier",
      "npm run eslint"
    ],
    "public/**/*.html": [
      "npm run prettier"
    ]
  }
}
